# weather-test-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mudrichenkoevgeny/weathertestapp/ui/component/: CurrentForecastCardTest.kt  DaysForecastCardTest.kt  TodayForecastCardTest.kt
app/src/androidTest/java/com/mudrichenkoevgeny/weathertestapp/ui/screen/forecast/: FakeForecastViewModel.kt  ForecastScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/: WeatherTestApplication.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/core/extensions/: NumberExtensions.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/core/utils/: DateUtils.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/data/exception/: NoInternetException.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/data/mapper/: ForecastMapper.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/data/network/model/: AstroDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  HourDto.kt  LocationDto.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/data/network/model/response/: ForecastResponseDto.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/data/network/networkchecker/: NetworkChecker.kt  NetworkCheckerImpl.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/data/network/restapi/: ForecastRestApi.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/domain/error/: AppError.kt  AppErrorMapper.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/domain/model/: Forecast.kt  ForecastData.kt  ForecastDay.kt  ForecastHour.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/domain/model/mock/: ForecastMock.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/domain/repository/: ForecastRepository.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/ui/component/: CurrentForecastCard.kt  DaysForecastCard.kt  TodayForecastCard.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/ui/screen/forecast/: ForecastScreen.kt  ForecastUiEvent.kt  ForecastUiState.kt  ForecastViewModel.kt  ForecastViewModelContract.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/ui/screen/main/: MainActivity.kt
app/src/main/java/com/mudrichenkoevgeny/weathertestapp/ui/theme/: AppTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mudrichenkoevgeny/weathertestapp/core/extensions/: NumberExtensionsTest.kt
app/src/test/java/com/mudrichenkoevgeny/weathertestapp/core/utils/: DateUtilsTest.kt
app/src/test/java/com/mudrichenkoevgeny/weathertestapp/data/network/model/stubs/: NetworkModelStubs.kt
app/src/test/java/com/mudrichenkoevgeny/weathertestapp/data/repository/: ForecastRepositoryImplTest.kt
app/src/test/java/com/mudrichenkoevgeny/weathertestapp/ui/screen/forecast/: ForecastViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
